# Erp

./: mbg.xml  pom.xml
src/main/java/com/erp/common/: LayData.java  RequestHolder.java
src/main/java/com/erp/controller/: BoardController.java  LoginController.java  UserController.java
src/main/java/com/erp/dao/: BoardMapper.java  BrandMapper.java  BypassAccountMapper.java  CalcCoefficientsMapper.java  CraftMapper.java  DealerMapper.java  DoorTypeClassifyMapper.java  DoorTypeMapper.java  DoorTypePartsMapper.java  DoorTypeSeriesMapper.java  EdgeShapeMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  IUserDao.java  LevelMapper.java  MembraneMapper.java  OrderInfoMapper.java  PartsMapper.java  PermissionMapper.java  ProcessMapper.java  ProductDetailsMapper.java  ProductInfoMapper.java  ProductionMapper.java  ReplenishmentOrderMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleMapper.java  SpaceMapper.java  StationMapper.java  StorageInfoMapper.java  VerifyMapper.java
src/main/java/com/erp/filter/: LoginFilter.java
src/main/java/com/erp/pojo/: Board.java  BoardExample.java  Brand.java  BrandExample.java  BypassAccount.java  BypassAccountExample.java  CalcCoefficients.java  CalcCoefficientsExample.java  Craft.java  CraftExample.java  Dealer.java  DealerExample.java  DoorType.java  DoorTypeClassify.java  DoorTypeClassifyExample.java  DoorTypeExample.java  DoorTypeParts.java  DoorTypePartsExample.java  DoorTypeSeries.java  DoorTypeSeriesExample.java  EdgeShape.java  EdgeShapeExample.java  Employee.java  EmployeeExample.java  EmployeeRole.java  EmployeeRoleExample.java  Level.java  LevelExample.java  Membrane.java  MembraneExample.java  OrderInfo.java  OrderInfoExample.java  Parts.java  PartsExample.java  Permission.java  PermissionExample.java  Process.java  ProcessExample.java  ProductDetails.java  ProductDetailsExample.java  (+21 more)
src/main/java/com/erp/service/: BoardService.java  IUserService.java  LoginService.java
src/main/java/com/erp/service/impl/: UserServiceImpl.java
src/main/java/com/erp/utils/: AjaxResult.java  DateUtil.java  IpUtil.java  LevelUtil.java  MD5Util.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BoardMapper.xml  BrandMapper.xml  BypassAccountMapper.xml  CalcCoefficientsMapper.xml  CraftMapper.xml  DealerMapper.xml  DoorTypeClassifyMapper.xml  DoorTypeMapper.xml  DoorTypePartsMapper.xml  DoorTypeSeriesMapper.xml  EdgeShapeMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  LevelMapper.xml  MembraneMapper.xml  OrderInfoMapper.xml  PartsMapper.xml  PermissionMapper.xml  ProcessMapper.xml  ProductDetailsMapper.xml  ProductInfoMapper.xml  ProductionMapper.xml  ReplenishmentOrderMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScheduleMapper.xml  SpaceMapper.xml  StationMapper.xml  StorageInfoMapper.xml  UserDao.xml  VerifyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  welcome.html
src/main/webapp/WEB-INF/views/dealers/: dealers_dj.html  dealers_xx.html  dealers_xz.html  dealers_zh.html
src/main/webapp/WEB-INF/views/finance/: finance_cksh.html  finance_ddsh.html  finance_yjmx.html
src/main/webapp/WEB-INF/views/orderManage/: order-manage_cz.html  order-manage_xz.html  order-manage_xz_cpmx.html
src/main/webapp/WEB-INF/views/orderSerarch/: order-search_ddzt_dck.html  order-search_ddzt_dfk.html  order-search_ddzt_dpc.html  order-search_ddzt_ypc.html  order-search_ddzt_ywc.html
src/main/webapp/WEB-INF/views/personal/: personal_lsdd-ddxq.html  personal_lsdd.html  personal_wjmm.html  personal_xgmm.html
src/main/webapp/WEB-INF/views/personnel/: personnel_xzyg.html  personnel_ygxx.html
src/main/webapp/WEB-INF/views/scheduling/: scheduling_dpc.html  scheduling_ypc.html
src/main/webapp/WEB-INF/views/systemSetting/: board.html  system_bfmx.html  system_bjsz_jcbj.html  system_bjsz_mpbj.html  system_bjsz_mxbj.html  system_bjsz_mxxlbj.html  system_cwgl.html  system_ghsgl.html  system_gxsz.html  system_gylc.html  system_jcsz.html  system_jsgs.html  system_mpsz.html  system_mxxl-0.html  system_mxxl.html  system_mymx.html  system_mymx_xzmx.html  system_pjsz.html  system_ppgl-0.html  system_ppgl.html  system_ymmx.html
src/main/webapp/WEB-INF/views/warehousing/: warehousing_hpck_bc.html  warehousing_hpck_mp.html  warehousing_hpck_pj.html  warehousing_hpkc.html  warehousing_hprk-0.html  warehousing_hprk.html  warehousing_lsjl_ckjl.html  warehousing_lsjl_qbjl.html  warehousing_lsjl_rkjl.html
src/main/webapp/static/frame/cityselect/: cityLayout.css
src/main/webapp/static/frame/static/css/: style.css
src/main/webapp/static/frame/static/js/: main.js
src/main/webapp/static/js/modules/: common.js  md5.js  navbar.js
src/main/webapp/static/json/: nav_main.json
src/test/com.erp/dao/: IUserDaoTest.java
src/test/com/test/: MBGTest.java
